<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>版本回退 | QuickGit</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Qiansen">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./direction.html" />
    
    
    <link rel="prev" href="./contral.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="版本回退"
        data-filepath="back.md"
        data-basepath="."
        data-revision="Sat May 14 2016 15:00:40 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="production.html">
            
                
                    <a href="./production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="install.html">
            
                
                    <a href="./install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Git安装
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="installgit.html">
            
                
                    <a href="./installgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安装Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="setgit.html">
            
                
                    <a href="./setgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        配置Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ignorefile.html">
            
                
                    <a href="./ignorefile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        忽略文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="start.html">
            
                
                    <a href="./start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="createrepo.html">
            
                
                    <a href="./createrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        版本库创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="addfile.html">
            
                
                    <a href="./addfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        添加文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="commit.html">
            
                
                    <a href="./commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="contral.html">
            
                
                    <a href="./contral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        版本控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="back.html">
            
                
                    <a href="./back.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        版本回退
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="direction.html">
            
                
                    <a href="./direction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        工作区和暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="dealchange.html">
            
                
                    <a href="./dealchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        管理修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="delchange.html">
            
                
                    <a href="./delchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        撤销修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="delfile.html">
            
                
                    <a href="./delfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        删除文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        远程操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="usegithub.html">
            
                
                    <a href="./usegithub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        使用Github
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="addrepo.html">
            
                
                    <a href="./addrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        关联远程库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="clonerepo.html">
            
                
                    <a href="./clonerepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        克隆远程库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="contralbranch.html">
            
                
                    <a href="./contralbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        管理分支
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="createbranch.html">
            
                
                    <a href="./createbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        分支创建与切换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="mergebranch.html">
            
                
                    <a href="./mergebranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        分支合并与删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="confliction.html">
            
                
                    <a href="./confliction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        分支冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="stash.html">
            
                
                    <a href="./stash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        使用Stash
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="corporation.html">
            
                
                    <a href="./corporation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多人协作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="pushbranch.html">
            
                
                    <a href="./pushbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        推送分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="pullbranch.html">
            
                
                    <a href="./pullbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        抓取分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contraltag.html">
            
                
                    <a href="./contraltag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标签管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="createtag.html">
            
                
                    <a href="./createtag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        标签创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="operatetag.html">
            
                
                    <a href="./operatetag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        标签操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="creategitserver.html">
            
                
                    <a href="./creategitserver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        搭建Git服务器建
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >QuickGit</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x7248;&#x672C;&#x56DE;&#x9000;">&#x7248;&#x672C;&#x56DE;&#x9000;</h2>
<p>&#x5728;<a href="contral.html">&#x4E0A;&#x4E00;&#x7AE0;&#x8282;</a>&#x4E2D;&#xFF0C;&#x8BF4;&#x5230;&#x5982;&#x4F55;&#x5C06;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5E76;&#x63D0;&#x4EA4;&#x5230;Git&#x4ED3;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x5BF9;&#x6587;&#x4EF6;&#x91CD;&#x590D;&#x6B64;&#x8FC7;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x4FEE;&#x6539;&#x6EE1;&#x610F;&#x4E3A;&#x6B62;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EA;&#x662F;&#x5728;&#x524D;&#x8FDB;&#xFF0C;&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x4F1A;&#x89C9;&#x5F97;&#x6700;&#x540E;&#x7684;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x4E0D;&#x5982;&#x524D;&#x9762;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x7248;&#x672C;&#x56DE;&#x9000;&#x5566;&#x3002;</p>
<p>&#x9996;&#x5148;&#x4F7F;&#x7528;<code>git log</code>&#x547D;&#x4EE4;&#xFF0C;&#x663E;&#x793A;&#x4ECE;&#x6700;&#x8FD1;&#x5230;&#x6700;&#x8FDC;&#x7684;&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;&#x5982;&#x4E0B;&#x9762;&#xFF1A;</p>
<pre><code>commit 3ae580414096344504a8b45438ae86daf796889b
Author: Super-Qian &lt;weiczhilian@gmail.com&gt;
Date:   Tue Mar 22 17:24:10 2016 +0800

    add counting sort

commit 8232e2fbf0aa5c52887640f2f10eb37b75e7ce74
Author: Super-Qian &lt;weiczhilian@gmail.com&gt;
Date:   Tue Mar 22 16:32:55 2016 +0800

    change some file

commit 69ee5180b978eff6bee6ad3b1795d34d3de3b323
Author: Super-Qian &lt;weiczhilian@gmail.com&gt;
Date:   Tue Mar 22 16:16:21 2016 +0800

    add quick sort
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>git log --pretty=oneline</code>&#xFF0C;&#x8BA9;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x663E;&#x793A;&#x4E3A;&#x4E00;&#x884C;:</p>
<pre><code>3ae580414096344504a8b45438ae86daf796889b add counting sort
8232e2fbf0aa5c52887640f2f10eb37b75e7ce74 change some file
69ee5180b978eff6bee6ad3b1795d34d3de3b323 add quick sort
</code></pre><p>&#x6216;&#x8005;&#x4F7F;&#x7528;<code>git log --graph</code>&#x56FE;&#x5F62;&#x5316;&#x663E;&#x793A;</p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x90FD;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#x540E;&#x9762;&#x90FD;&#x6709;&#x63D0;&#x4EA4;&#x65F6;&#x7684;<code>comment</code>&#xFF0C;&#x627E;&#x5230;&#x60F3;&#x56DE;&#x5230;&#x7684;&#x90A3;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>git reset --hard commit_id</code>&#x5373;&#x53EF;&#xFF0C;<code>commit_id</code>&#x5C31;&#x662F;<code>git log</code>&#x4E2D;&#x7684;&#x90A3;&#x4E00;&#x4E32;&#x5B57;&#x7B26;&#xFF0C;&#x53EA;&#x7528;&#x5F00;&#x5934;&#x7684;&#x51E0;&#x4E2A;&#x5C31;&#x884C;&#xFF0C;&#x4E0D;&#x5FC5;&#x5168;&#x5199;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4E0D;&#x7528;<code>commit_id</code>&#xFF0C;&#x4F7F;&#x7528;<code>HEAD</code>&#x6307;&#x9488;&#xFF0C;&#x4F8B;&#x5982;&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x4F7F;&#x7528;<code>git reset --hard HEAD^</code>&#xFF0C;&#x4E0A;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5C31;&#x662F;<code>git reset --hard HEAD^^</code>&#xFF0C;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x5F80;&#x4E0A;100&#x4E2A;&#x7248;&#x672C;&#x53EF;&#x4EE5;&#x5199;&#x6210;<code>git reset --hard HEAD~100</code>&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x5F53;&#x56DE;&#x9000;&#x5230;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x540E;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x627E;&#x5230;&#x6B64;&#x7248;&#x672C;&#x540E;&#x9762;&#x7248;&#x672C;&#x7684;<code>commit_id</code>&#x7684;&#xFF0C;&#x5C31;&#x50CF;&#x4F60;&#x4E0D;&#x80FD;&#x77E5;&#x9053;&#x672A;&#x6765;&#x7684;&#x4E8B;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;Git&#x4E2D;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x5566;&#xFF0C;&#x4F7F;&#x7528;<code>git reflog</code>&#x547D;&#x4EE4;&#x8003;&#x9A8C;&#x67E5;&#x770B;&#x6BCF;&#x4E00;&#x6B21;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code>69ee518 HEAD@{0}: reset: moving to 69ee518
8232e2f HEAD@{1}: reset: moving to 8232e2
3ae5804 HEAD@{2}: commit: add counting sort
</code></pre><p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x518D;&#x4F7F;&#x7528;<code>git reset --hard commit_id</code>&#x547D;&#x4EE4;&#x56DE;&#x5230;&#x60F3;&#x56DE;&#x5230;&#x7684;&#x7248;&#x672C;&#x5566;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./contral.html" class="navigation navigation-prev " aria-label="Previous page: 版本控制"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./direction.html" class="navigation navigation-next " aria-label="Next page: 工作区和暂存区"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
