<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>安装Git | QuickGit</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Qiansen">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./setgit.html" />
    
    
    <link rel="prev" href="./install.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="安装Git"
        data-filepath="installgit.md"
        data-basepath="."
        data-revision="Sat May 14 2016 15:00:40 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="production.html">
            
                
                    <a href="./production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="install.html">
            
                
                    <a href="./install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Git安装
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="installgit.html">
            
                
                    <a href="./installgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安装Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="setgit.html">
            
                
                    <a href="./setgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        配置Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ignorefile.html">
            
                
                    <a href="./ignorefile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        忽略文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="start.html">
            
                
                    <a href="./start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="createrepo.html">
            
                
                    <a href="./createrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        版本库创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="addfile.html">
            
                
                    <a href="./addfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        添加文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="commit.html">
            
                
                    <a href="./commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="contral.html">
            
                
                    <a href="./contral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        版本控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="back.html">
            
                
                    <a href="./back.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        版本回退
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="direction.html">
            
                
                    <a href="./direction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        工作区和暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="dealchange.html">
            
                
                    <a href="./dealchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        管理修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="delchange.html">
            
                
                    <a href="./delchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        撤销修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="delfile.html">
            
                
                    <a href="./delfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        删除文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        远程操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="usegithub.html">
            
                
                    <a href="./usegithub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        使用Github
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="addrepo.html">
            
                
                    <a href="./addrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        关联远程库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="clonerepo.html">
            
                
                    <a href="./clonerepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        克隆远程库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="contralbranch.html">
            
                
                    <a href="./contralbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        管理分支
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="createbranch.html">
            
                
                    <a href="./createbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        分支创建与切换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="mergebranch.html">
            
                
                    <a href="./mergebranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        分支合并与删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="confliction.html">
            
                
                    <a href="./confliction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        分支冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="stash.html">
            
                
                    <a href="./stash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        使用Stash
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="corporation.html">
            
                
                    <a href="./corporation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多人协作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="pushbranch.html">
            
                
                    <a href="./pushbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        推送分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="pullbranch.html">
            
                
                    <a href="./pullbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        抓取分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contraltag.html">
            
                
                    <a href="./contraltag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标签管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="createtag.html">
            
                
                    <a href="./createtag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        标签创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="operatetag.html">
            
                
                    <a href="./operatetag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        标签操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="creategitserver.html">
            
                
                    <a href="./creategitserver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        搭建Git服务器建
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >QuickGit</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x6B63;&#x5F0F;&#x5B89;&#x88C5;">&#x6B63;&#x5F0F;&#x5B89;&#x88C5;</h2>
<h3 id="linux&#x5E73;&#x53F0;">Linux&#x5E73;&#x53F0;</h3>
<p>&#x4E00;&#x822C;&#x5404;&#x4E2A;Linux&#x53D1;&#x884C;&#x7248;&#x7684;&#x8F6F;&#x4EF6;&#x5E93;&#x4E2D;&#x90FD;&#x5305;&#x542B;Git&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#xFF1A;</p>
<p>Ubuntu&#x548C;Debian&#x7B49;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;<code>sudo apt-get install git</code></p>
<p>Fedora&#x548C;Centos&#x7B49;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;<code>sudo yum install git</code></p>
<p>&#x5176;&#x4ED6;Linux&#x53D1;&#x884C;&#x7248;&#x7C7B;&#x4F3C;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6E90;&#x7801;&#x5B89;&#x88C5;&#xFF0C;&#x6211;&#x611F;&#x89C9;&#x8FD9;&#x51E0;&#x53E5;&#x662F;&#x5E9F;&#x8BDD;&#xFF0C;&#x6BD5;&#x7ADF;Linuxer!!!</p>
<h3 id="mac&#x5E73;&#x53F0;">Mac&#x5E73;&#x53F0;</h3>
<p>&#x4E00;&#x662F;&#x5B89;&#x88C5;<code>homebrew</code>&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;<code>homebrew</code>&#x5B89;&#x88C5;Git&#x3002;</p>
<p>&#x4E8C;&#x662F;&#x76F4;&#x63A5;&#x4ECE;<code>AppStore</code>&#x5B89;&#x88C5;<code>Xcode</code>&#xFF0C;&#x8FD0;&#x884C;<code>Xcode</code>&#xFF0C;&#x9009;&#x62E9;&#x83DC;&#x5355;<code>Xcode</code>-&gt;<code>Preferences</code>&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x7A97;&#x53E3;&#x4E2D;&#x627E;&#x5230;<code>Downloads</code>&#xFF0C;&#x9009;&#x62E9;<code>Command Line Tools</code>&#xFF0C;&#x70B9;<code>Install</code>&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x4E09;&#x662F;&#x6E90;&#x7801;&#x5B89;&#x88C5;</p>
<h3 id="windows&#x5E73;&#x53F0;">Windows&#x5E73;&#x53F0;</h3>
<p>&#x4E0B;&#x8F7D;<code>msysgit.exe</code>&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x662F;&#x53CC;&#x51FB;&#x5C31;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x5566;&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x91CC;&#x627E;&#x5230;<code>Git</code>-&gt;<code>Git Bash</code>&#xFF0C;&#x8DF3;&#x51FA;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#xFF0C;&#x5C31;&#x8BF4;&#x660E;Git&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF01;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./install.html" class="navigation navigation-prev " aria-label="Previous page: Git安装"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./setgit.html" class="navigation navigation-next " aria-label="Next page: 配置Git"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
