<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>抓取分支 | QuickGit</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Qiansen">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./contraltag.html" />
    
    
    <link rel="prev" href="./pushbranch.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="抓取分支"
        data-filepath="pullbranch.md"
        data-basepath="."
        data-revision="Sat May 14 2016 15:00:40 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="production.html">
            
                
                    <a href="./production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="install.html">
            
                
                    <a href="./install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Git安装
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="installgit.html">
            
                
                    <a href="./installgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安装Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="setgit.html">
            
                
                    <a href="./setgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        配置Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ignorefile.html">
            
                
                    <a href="./ignorefile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        忽略文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="start.html">
            
                
                    <a href="./start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="createrepo.html">
            
                
                    <a href="./createrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        版本库创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="addfile.html">
            
                
                    <a href="./addfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        添加文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="commit.html">
            
                
                    <a href="./commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="contral.html">
            
                
                    <a href="./contral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        版本控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="back.html">
            
                
                    <a href="./back.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        版本回退
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="direction.html">
            
                
                    <a href="./direction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        工作区和暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="dealchange.html">
            
                
                    <a href="./dealchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        管理修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="delchange.html">
            
                
                    <a href="./delchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        撤销修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="delfile.html">
            
                
                    <a href="./delfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        删除文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        远程操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="usegithub.html">
            
                
                    <a href="./usegithub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        使用Github
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="addrepo.html">
            
                
                    <a href="./addrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        关联远程库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="clonerepo.html">
            
                
                    <a href="./clonerepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        克隆远程库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="contralbranch.html">
            
                
                    <a href="./contralbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        管理分支
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="createbranch.html">
            
                
                    <a href="./createbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        分支创建与切换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="mergebranch.html">
            
                
                    <a href="./mergebranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        分支合并与删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="confliction.html">
            
                
                    <a href="./confliction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        分支冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="stash.html">
            
                
                    <a href="./stash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        使用Stash
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="corporation.html">
            
                
                    <a href="./corporation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多人协作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="pushbranch.html">
            
                
                    <a href="./pushbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        推送分支
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="pullbranch.html">
            
                
                    <a href="./pullbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        抓取分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contraltag.html">
            
                
                    <a href="./contraltag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标签管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="createtag.html">
            
                
                    <a href="./createtag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        标签创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="operatetag.html">
            
                
                    <a href="./operatetag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        标签操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="creategitserver.html">
            
                
                    <a href="./creategitserver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        搭建Git服务器建
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >QuickGit</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x6293;&#x53D6;&#x5206;&#x652F;">&#x6293;&#x53D6;&#x5206;&#x652F;</h2>
<p>&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#x65F6;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x4F1A;&#x5F80;<code>master</code>&#x4E3B;&#x5206;&#x652F;&#x548C;&#x5F00;&#x53D1;&#x5206;&#x652F;&#x4E0A;&#x63A8;&#x9001;&#x5404;&#x81EA;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x63A8;&#x9001;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x6293;&#x53D6;&#x5206;&#x652F;&#x5566;</p>
<p>&#x5F53;&#x6709;&#x4EBA;&#x4ECE;&#x8FDC;&#x7A0B;&#x5E93;<code>clone</code>&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4ED6;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x672C;&#x5730;&#x7684;<code>master</code>&#x5206;&#x652F;&#xFF0C;&#x5F53;&#x4ED6;&#x9700;&#x8981;&#x5728;&#x5F00;&#x53D1;&#x5206;&#x652F;(&#x4EE5;<code>newbranch</code>&#x4E3A;&#x4F8B;)&#x4E0A;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;<code>origin</code>&#x7684;&#x5F00;&#x53D1;&#x5206;&#x652F;<code>newbranch</code>&#x5230;&#x672C;&#x5730;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>git checkout -b newbranch origin/newbranch
</code></pre><p>&#x73B0;&#x5728;&#xFF0C;&#x4ED6;&#x5C31;&#x53EF;&#x4EE5;&#x5728;<code>newbranch</code>&#x4E0A;&#x5DE5;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x628A;<code>newbranch</code>&#x5206;&#x652F;<code>push</code>&#x5230;&#x8FDC;&#x7A0B;&#xFF1A;</p>
<pre><code>git add filename
git commit -m &quot;comment&quot;
git push origin newbranch
</code></pre><p>&#x5F53;&#x4ED6;&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E5F;&#x5BF9;<code>newbranch</code>&#x5206;&#x652F;&#x4E0A;&#x7684;<code>filename</code>&#x6587;&#x4EF6;&#x505A;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x63A8;&#x9001;&#xFF1A;</p>
<pre><code>git add filename
git commit -m &quot;comment&quot;
git push origin newbranch
</code></pre><p>&#x8FD9;&#x65F6;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x4E2D;&#x4F1A;&#x6709;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code> ! [rejected]        newbranch -&gt; newbranch (non-fast-forward)
error: failed to push some refs to &apos;git@github.com:yourid/sample.git&apos;
hint: Updates were rejected because the tip of your current branch is behind
</code></pre><p>&#x8BF4;&#x660E;&#x4F60;&#x7684;&#x63A8;&#x9001;&#x5931;&#x8D25;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x6700;&#x65B0;&#x63D0;&#x4EA4;&#x548C;&#x4F60;&#x63A8;&#x9001;&#x7684;&#x63D0;&#x4EA4;&#x6709;&#x51B2;&#x7A81;</p>
<p>&#x8FD9;&#x65F6;&#x5E94;&#x8BE5;&#x5148;&#x7528;<code>git pull</code>&#x628A;&#x6700;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#x4ECE;origin/dev&#x6293;&#x4E0B;&#x6765;&#xFF1A;</p>
<pre><code>git pull
</code></pre><p>&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x4E2D;&#x6709;&#xFF1A;</p>
<pre><code>There is no tracking information for the current branch.
Please specify which branch you want to merge with.
</code></pre><p>&#x8BF4;&#x660E;<code>git pull</code>&#x5931;&#x8D25;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x672C;&#x5730;<code>newbranch</code>&#x5206;&#x652F;&#x4E0E;&#x8FDC;&#x7A0B;<code>origin/newbranch</code>&#x5206;&#x652F;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x8FD9;&#x65F6;&#x9700;&#x8981;&#x8BBE;&#x7F6E;<code>newbranch</code>&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;<code>origin/newbranch</code>&#x5206;&#x652F;&#x7684;&#x94FE;&#x63A5;&#xFF1A;</p>
<pre><code>git branch --set-upstream newbranch origin/newbranch
</code></pre><p>&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code>git pull
</code></pre><p>&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x4E2D;&#x6709;&#xFF1A;</p>
<pre><code>CONFLICT (content): Merge conflict in filename
Automatic merge failed; fix conflicts and then commit the result.
</code></pre><p>&#x8BF4;&#x660E;<code>git pull</code>&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F;&#x5408;&#x5E76;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x89E3;&#x51B3;&#xFF0C;&#x89E3;&#x51B3;&#x7684;&#x65B9;&#x6CD5;&#x548C;<a href="confliction.html">&#x5206;&#x652F;&#x51B2;&#x7A81;</a>&#x4E2D;&#x7684;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;&#x89E3;&#x51B3;&#x540E;&#xFF0C;&#x63D0;&#x4EA4;&#xFF0C;&#x518D;push&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code>git commit -m &quot;comment&quot;
git push origin newbranch
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./pushbranch.html" class="navigation navigation-prev " aria-label="Previous page: 推送分支"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./contraltag.html" class="navigation navigation-next " aria-label="Next page: 标签管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
