<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>使用Stash | QuickGit</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Qiansen">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./corporation.html" />
    
    
    <link rel="prev" href="./confliction.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.4"
        data-chapter-title="使用Stash"
        data-filepath="stash.md"
        data-basepath="."
        data-revision="Sat May 14 2016 15:00:40 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="production.html">
            
                
                    <a href="./production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="install.html">
            
                
                    <a href="./install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Git安装
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="installgit.html">
            
                
                    <a href="./installgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安装Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="setgit.html">
            
                
                    <a href="./setgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        配置Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ignorefile.html">
            
                
                    <a href="./ignorefile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        忽略文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="start.html">
            
                
                    <a href="./start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="createrepo.html">
            
                
                    <a href="./createrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        版本库创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="addfile.html">
            
                
                    <a href="./addfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        添加文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="commit.html">
            
                
                    <a href="./commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="contral.html">
            
                
                    <a href="./contral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        版本控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="back.html">
            
                
                    <a href="./back.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        版本回退
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="direction.html">
            
                
                    <a href="./direction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        工作区和暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="dealchange.html">
            
                
                    <a href="./dealchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        管理修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="delchange.html">
            
                
                    <a href="./delchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        撤销修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="delfile.html">
            
                
                    <a href="./delfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        删除文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        远程操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="usegithub.html">
            
                
                    <a href="./usegithub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        使用Github
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="addrepo.html">
            
                
                    <a href="./addrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        关联远程库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="clonerepo.html">
            
                
                    <a href="./clonerepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        克隆远程库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="contralbranch.html">
            
                
                    <a href="./contralbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        管理分支
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="createbranch.html">
            
                
                    <a href="./createbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        分支创建与切换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="mergebranch.html">
            
                
                    <a href="./mergebranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        分支合并与删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="confliction.html">
            
                
                    <a href="./confliction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        分支冲突
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="stash.html">
            
                
                    <a href="./stash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        使用Stash
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="corporation.html">
            
                
                    <a href="./corporation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多人协作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="pushbranch.html">
            
                
                    <a href="./pushbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        推送分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="pullbranch.html">
            
                
                    <a href="./pullbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        抓取分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contraltag.html">
            
                
                    <a href="./contraltag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标签管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="createtag.html">
            
                
                    <a href="./createtag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        标签创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="operatetag.html">
            
                
                    <a href="./operatetag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        标签操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="creategitserver.html">
            
                
                    <a href="./creategitserver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        搭建Git服务器建
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >QuickGit</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4F7F;&#x7528;stash">&#x4F7F;&#x7528;Stash</h2>
<p>&#x5047;&#x5982;&#x4F60;&#x6B63;&#x5728;<code>newbranch</code>&#x5206;&#x652F;&#x5DE5;&#x4F5C;&#xFF0C;&#x7531;&#x4E8E;&#x5DE5;&#x4F5C;&#x5C1A;&#x672A;&#x5B8C;&#x6210;&#xFF0C;&#x4E0D;&#x80FD;&#x63D0;&#x4EA4;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x67D0;&#x79CD;&#x7D27;&#x6025;&#x539F;&#x56E0;&#xFF0C;&#x4F8B;&#x5982;&#x4FEE;&#x590D;&#x4E00;&#x4E2A;Bug&#xFF0C;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x8981;&#x7528;<code>stash</code>&#x5566;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x5728;&#x4F60;&#x5DE5;&#x4F5C;&#x5C1A;&#x672A;&#x5B8C;&#x6210;&#x7684;<code>newbranch</code>&#x5206;&#x652F;&#x4E2D;&#x4F7F;&#x7528;</p>
<pre><code> git stash
</code></pre><p> &#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>git status</code>&#xFF0C;&#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x533A;&#x7A7A;&#x767D;(clear)</p>
</li>
<li><p>&#x5207;&#x6362;&#x5230;&#x5C06;&#x6765;&#x9700;&#x8981;&#x628A;&#x4E34;&#x65F6;&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;&#x4E0A;&#x9762;&#x6765;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x4EE5;<code>master</code>&#x4E3B;&#x5206;&#x652F;&#x4E3A;&#x4F8B;&#xFF1A;</p>
<pre><code> git checkout master
</code></pre></li>
<li><p>&#x521B;&#x5EFA;&#x5E76;&#x5207;&#x6362;&#x5230;&#x4E34;&#x65F6;&#x5206;&#x652F;</p>
<pre><code> git checkout -b temp
</code></pre></li>
<li><p>&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x5728;<code>temp</code>&#x4E34;&#x65F6;&#x5206;&#x652F;&#x4E0A;&#x8FDB;&#x884C;&#x7D27;&#x6025;&#x5DE5;&#x4F5C;&#x5566;&#xFF0C;&#x5DE5;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F7F;&#x7528;<code>git add filename</code>&#x548C;<code>git commit -m &quot;comment&quot;</code>&#x5C06;&#x6240;&#x505A;&#x7684;&#x5DE5;&#x4F5C;&#x63D0;&#x4EA4;&#xFF0C;&#x4E34;&#x65F6;&#x5DE5;&#x4F5C;&#x5B8C;&#x6210;</p>
</li>
<li><p>&#x5207;&#x6362;&#x5230;&#x9700;&#x8981;&#x628A;&#x4E34;&#x65F6;&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;&#x4E0A;&#x9762;&#x6765;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;<code>master</code>&#x4E3B;&#x5206;&#x652F;</p>
<pre><code> git checkout master
</code></pre></li>
<li><p>&#x5C06;&#x4E34;&#x65F6;&#x5206;&#x652F;&#x5408;&#x5E76;</p>
<pre><code> git merge temp
</code></pre></li>
<li><p>&#x5220;&#x9664;&#x4E34;&#x65F6;&#x5206;&#x652F;</p>
<pre><code> git branch -d temp
</code></pre></li>
<li><p>&#x5207;&#x6362;&#x5230;&#x5DE5;&#x4F5C;&#x5C1A;&#x672A;&#x5B8C;&#x6210;&#x7684;<code>newbranch</code>&#x5206;&#x652F;</p>
<pre><code> git checkout newbranch
</code></pre></li>
<li><p>&#x6B64;&#x65F6;&#x4F7F;&#x7528;<code>git status</code>&#xFF0C;&#x4ECD;&#x7136;&#x4F1A;&#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x533A;&#x7A7A;&#x767D;(clear)&#xFF0C;&#x4F7F;&#x7528;<code>git stash list</code>&#x67E5;&#x770B;<code>stash</code>&#x5217;&#x8868;&#xFF1A;</p>
<pre><code> stash@{0}: WIP on newbranch: 5223874 add merge
</code></pre><p> &#x56E0;&#x4E3A;&#x8FD9;&#x91CC;&#x53EA;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;<code>git stash</code>&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x6709;&#x4E00;&#x9879;&#x5185;&#x5BB9;&#x3002;</p>
</li>
<li><p>&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x56DE;&#x590D;&#x5DE5;&#x4F5C;&#x533A;&#x7EE7;&#x7EED;&#x4E4B;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x65B9;&#x6CD5;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;</p>
<p><strong>a.</strong> &#x4F7F;&#x7528;<code>git stash apply stash@{num}</code>&#xFF0C;<code>num</code>&#x5C31;&#x662F;&#x4E0A;&#x9762;&#x5217;&#x8868;&#x4E2D;&#x4F60;&#x8981;&#x6062;&#x590D;&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x8FD9;&#x6837;&#x6062;&#x590D;&#x540E;&#xFF0C;<code>stash</code>&#x5185;&#x5BB9;&#x5E76;&#x4E0D;&#x5220;&#x9664;&#xFF0C;&#x9700;&#x8981;&#x7528;<code>git stash drop</code>&#x6765;&#x5220;&#x9664;</p>
<p><strong>b.</strong> &#x4F7F;&#x7528;<code>git stash pop</code>&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x6062;&#x590D;&#x7684;&#x662F;<code>stash</code>&#x5217;&#x8868;&#x4E2D;&#x6700;&#x4E0A;&#x5C42;&#x7684;&#x90A3;&#x4E2A;&#x7F16;&#x53F7;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x5BF9;&#x5E94;&#x7684;<code>stash</code>&#x5728;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./confliction.html" class="navigation navigation-prev " aria-label="Previous page: 分支冲突"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./corporation.html" class="navigation navigation-next " aria-label="Next page: 多人协作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
