<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>使用Github | QuickGit</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Qiansen">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./addrepo.html" />
    
    
    <link rel="prev" href="./remote.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="使用Github"
        data-filepath="usegithub.md"
        data-basepath="."
        data-revision="Sat May 14 2016 15:00:40 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="production.html">
            
                
                    <a href="./production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="install.html">
            
                
                    <a href="./install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Git安装
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="installgit.html">
            
                
                    <a href="./installgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安装Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="setgit.html">
            
                
                    <a href="./setgit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        配置Git
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ignorefile.html">
            
                
                    <a href="./ignorefile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        忽略文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="start.html">
            
                
                    <a href="./start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git起步
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="createrepo.html">
            
                
                    <a href="./createrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        版本库创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="addfile.html">
            
                
                    <a href="./addfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        添加文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="commit.html">
            
                
                    <a href="./commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        提交
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="contral.html">
            
                
                    <a href="./contral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        版本控制
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="back.html">
            
                
                    <a href="./back.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        版本回退
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="direction.html">
            
                
                    <a href="./direction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        工作区和暂存区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="dealchange.html">
            
                
                    <a href="./dealchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        管理修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="delchange.html">
            
                
                    <a href="./delchange.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        撤销修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="delfile.html">
            
                
                    <a href="./delfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        删除文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="remote.html">
            
                
                    <a href="./remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        远程操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="usegithub.html">
            
                
                    <a href="./usegithub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        使用Github
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="addrepo.html">
            
                
                    <a href="./addrepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        关联远程库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="clonerepo.html">
            
                
                    <a href="./clonerepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        克隆远程库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="contralbranch.html">
            
                
                    <a href="./contralbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        管理分支
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="createbranch.html">
            
                
                    <a href="./createbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        分支创建与切换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="mergebranch.html">
            
                
                    <a href="./mergebranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        分支合并与删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="confliction.html">
            
                
                    <a href="./confliction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        分支冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="stash.html">
            
                
                    <a href="./stash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        使用Stash
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="corporation.html">
            
                
                    <a href="./corporation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多人协作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="pushbranch.html">
            
                
                    <a href="./pushbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        推送分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="pullbranch.html">
            
                
                    <a href="./pullbranch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        抓取分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contraltag.html">
            
                
                    <a href="./contraltag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标签管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="createtag.html">
            
                
                    <a href="./createtag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        标签创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="operatetag.html">
            
                
                    <a href="./operatetag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        标签操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="creategitserver.html">
            
                
                    <a href="./creategitserver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        搭建Git服务器建
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >QuickGit</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4F7F;&#x7528;github">&#x4F7F;&#x7528;GitHub</h2>
<ol>
<li>&#x8FDB;&#x5165;<a href="https:/github.com">GitHub</a>&#x7F51;&#x7AD9;&#xFF0C;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;GitHub&#x8D26;&#x53F7;</li>
<li><p>&#x7531;&#x4E8E;&#x672C;&#x5730;Git&#x4ED3;&#x5E93;&#x548C;GitHub&#x4ED3;&#x5E93;&#x4E4B;&#x95F4;&#x7684;&#x4F20;&#x8F93;&#x662F;&#x901A;&#x8FC7;SSH&#x52A0;&#x5BC6;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8BBE;&#x7F6E;SSH&#x79D8;&#x94A5;&#xFF1A;&#x5728;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x6709;<code>.ssh</code>&#x76EE;&#x5F55;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x6709;<code>id_rsa</code>&#x548C;<code>id_rsa.pub</code>&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x6B65;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x6253;&#x5F00;Shell(Windows&#x4E0B;&#x6253;&#x5F00;Git Bash)&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;SSH Key&#xFF1A;</p>
<pre><code> ssh-keygen -t rsa -C &quot;youremail&quot;
</code></pre><p> &#x5176;&#x4E2D;&#xFF0C;<code>youremail</code>&#x662F;&#x4F60;&#x7684;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x8DEF;&#x56DE;&#x8F66;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x5373;&#x53EF;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x91CC;&#x627E;&#x5230;<code>.ssh</code>&#x76EE;&#x5F55;&#xFF0C;&#x91CC;&#x9762;&#x6709;<code>id_rsa</code>&#x548C;<code>id_rsa.pub</code>&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x662F;SSH Key&#x7684;&#x79D8;&#x94A5;&#x5BF9;&#xFF0C;<code>id_rsa</code>&#x662F;&#x79C1;&#x94A5;&#xFF0C;&#x4E0D;&#x80FD;&#x6CC4;&#x9732;&#x51FA;&#x53BB;&#xFF0C;<code>id_rsa.pub</code>&#x662F;&#x516C;&#x94A5;&#xFF0C;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x4EFB;&#x4F55;&#x4EBA;&#x3002;</p>
</li>
<li>&#x767B;&#x9646;GitHub&#xFF0C;&#x6253;&#x5F00;<code>Account settings</code>&#x7684;<code>SSH Keys</code>&#x9875;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x70B9;<code>Add SSH Key</code>&#xFF0C;&#x586B;&#x4E0A;&#x4EFB;&#x610F;Title&#xFF0C;&#x5728;Key&#x6587;&#x672C;&#x6846;&#x91CC;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x4F60;&#x7684;<code>id_rsa.pub</code>&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6700;&#x540E;&#x70B9;<code>Add Key</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x7684;Key&#x3002;</li>
</ol>
<p>&#x5728;GitHub&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;Fork&#x5F00;&#x6E90;&#x4ED3;&#x5E93;&#xFF0C;&#x81EA;&#x5DF1;&#x62E5;&#x6709;Fork&#x540E;&#x7684;&#x4ED3;&#x5E93;&#x7684;&#x8BFB;&#x5199;&#x6743;&#x9650;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x63A8;&#x9001;pull request&#x7ED9;&#x5B98;&#x65B9;&#x4ED3;&#x5E93;&#x6765;&#x8D21;&#x732E;&#x4EE3;&#x7801;&#xFF08;&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x63A5;&#x53D7;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#xFF09;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6BB5;&#x662F;&#x60F3;&#x53C2;&#x52A0;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x65F6;&#x6240;&#x9700;&#x8981;&#x505A;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F60;&#x90FD;&#x6709;&#x80FD;&#x529B;&#x53C2;&#x4E0E;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x5566;&#xFF0C;&#x4F30;&#x8BA1;Git&#x65E9;&#x5C31;&#x73A9;&#x7684;&#x56E2;&#x56E2;&#x8F6C;&#x5566;&#xFF0C;&#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x770B;&#x8FD9;&#x4E48;low&#x7684;&#x4E1C;&#x897F;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./remote.html" class="navigation navigation-prev " aria-label="Previous page: 远程操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./addrepo.html" class="navigation navigation-next " aria-label="Next page: 关联远程库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
